modGroup=com.teamacronymcoders
modVersion=1.0.0
modBaseName=Zencessories
minecraftVersion=1.12.2
forgeVersion=14.23.1.2582
mcpVersion=snapshot_20171226

crafttweakerVersion=1.12-4.0.10.310
jeiVersion=4.8.5.138
mantleVersion=1.12-1.3.1.22
tinkersVersion=1.12-2.8.1.515
